﻿fieldset{
    border:2px solid green;
    width:50%;
    margin-left:20%;
    margin-top:5%;
    background-color:lightgreen;
    font-size:medium;
     border-radius:20px 20px 20px 20px;
}

legend
{
    font-size:larger;
    text-align:center;
    color:red;
}

input
{
    width:60%;
    padding:2%;
    margin-bottom:5%;
    margin-left:2%;
     border-radius:20px 20px 20px 20px;
}

input[type=submit]
{
    width:20%;
    margin-left:25%;
    background-color:green;
    border-radius:20px 20px 20px 20px;

}