﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/angular-spinners.js"></script>
    <script type="text/javascript" src="js/SpinnerScript.js"></script>
</head>
<body>
    <div ng-app="MyApp">
        <div ng-controller="booksController">
            <spinner id="spinnercls" name="booksSpinner" img-src="images/page-loader.gif"></spinner>
            <h3 ng-show="!books">No books.</h3>
            
            <div ng-show="books">
                <table>
                    <tr>
                        <th>Book No</th>
                        <th>Country</th>
                        <th>Image</th>
                        <th>Category</th>
                        <th>Author</th>
                        <th>Price</th>
                    </tr>
                    <tr ng-repeat="book in books">
                        <td>{{book.id}}</td>
                        <td>{{book.saleInfo.country}}</td>


                        <td><img ng-src="{{book.volumeInfo.imageLinks.smallThumbnail}}"></td>
                        <td>{{book.volumeInfo.categories[0]}}</td>
                        <td>{{book.volumeInfo.authors[0]}}</td>
                        <td>{{book.saleInfo.retailPrice.amount|currency}}</td>
                    </tr>
                </table>
            </div>

            <button ng-show="!books" ng-click="loadBooks();">Load Books</button>
        </div>
    </div>
</body>
</html>
